# distrsystedesassignment2

consumer/: pom.xml
consumer/src/main/java/org/example/: LikeAndDislikeCount.java  MultithreadConsumer1.java  RMQChannelFactory.java
consumer/web/: index.jsp
consumer2/: pom.xml
consumer2/src/main/resources/: RMQChannelPool.java
